ISA^00^          ^00^          ^ZZ^ONEY           ^02^BLUME          ^190907^0247^U^00401^003234577^0^T^:~
GS^QO^ONEY^BLUME^20190907^0247^3234577^X^004010~
ST^315^3254153~
B4^^^UV^20200314^1500^USSEA^UNIT^490877^L^22G0^USSEA^UN^0~
N9^BM^EGLU26260908770~
N9^BN^BN26260908770~
N9^EQ^UNIT4908770~
Q2^9704609^HK^^^^^^^0022^^^L^YM WITNESS~
R4^R^UN^JPTYO^TOKYO^JP~
DTM^140^20190729^113500~
R4^L^UN^JPTYO^TOKYO^JP~
DTM^140^20190808^110400~
R4^D^UN^USEWR^NEW YORK^US~
DTM^140^20190906^082800~
R4^E^UN^USNKW^NEWARK^US~
DTM^140^20190906^082800~
SE^15^3254153~
GE^1^3234577~
IEA^1^003234577~