ISA*00*          *00*          *ZZ*TTSWW          *ZZ*BLUMEGLOBAL    *190924*0737*U*00401*000344686*1*P*>
GS*SH*TTSWW*BLUMEGLOBAL*20190924*0737*1*X*004010
ST*856*001048020
BSN*04*CHOLM908769*20190924*0737
HL*1**S
TD1*PK*8399****G*8551.980*KG*62.130*CR
TD5*B****OR*CL*UN*CNFZG
TD5*B*2*OOLU*S*KL*CL*UN*TWKHH
TD5*B*2*OOLU*S*PB*CL*UN*USSEA
TD5*B***R*TR*CL*UN*USMES
TD5*B****DE*CL*UN*USBYO
TD4*CF
REF*BM*OOLU26260908769
REF*BN*BN26260908769
REF*HB*OSTIXMNYC90876910
REF*CO*856, 8/15/19
REF*CNO*FUZHOU
REF*WU*OOCL BRUSSELS
REF*V3*036E
REF*L1**TESTING MARKS/COMMENTS123
DTM*135*20191006
DTM*018*20191106
DTM*371*20200131
DTM*597*20200306
DTM*017*20200407
FOB*CC***01*FCA
N1*CA*OOCL
N1*SH*FUJIAN YDJ LIGHT CO., LTD*93*204101
N3*ZHENGFENG INDUSTRIAL ZONE,*XIANGQIAN TOWN, MINHOU COUNTY
N1*CN*GRANAT INDUSTRIES*93*GRANAT INDUTRIES-WILMINGTON
N1*UC*LEDVANCE LLC*93*LEDVANCE_EDC
N3*2460 BRODHEAD ROD*LEDVANCE EASTERN DIST. CTR.
N1*IM*LEDVANCE LLC TEST*93*LEDVANCE-WILMINGTON
N3*200 BALLARDVALE STREET*WILMINGTON, MA  01887,
N1*OE*ORIENT STAR LOGISTICS (HK) LTD*93*ORIENT STAR LOGISTICS (HK) LTD
N1*AG*OL USA LLC*93*OL CHICAGO - ITASCA
N1*MC*MARINE TRANSPORT*93*MRPJ
SE*36*001048020
GE*1*1
IEA*1*000344686