ISA*00*          *00*          *ZZ*TTSWW          *ZZ*BLUMEGLOBAL    *200305*2043*U*00401*000409325*1*P*>
GS*QO*TTSWW*BLUMEGLOBAL*20200305*2043*1*X*004010
ST*315*001250556
B4***AG*20200118*0000**UNIT*4707716*L*42G0*USMES*UN
N9*CA*MAEU
N9*BM*MAEU590024281
N9*BN*CHOLM707716
N9*BH*TPMIASK10100
N9*SI*590922
Q2*9306172********004E***L*MAERSK PUELO
R4*R*UN*TWKHH*KAOHSIUNG,TAIWAN
DTM*140*20200112*0000
R4*L*UN*TWKHH*KAOHSIUNG,TAIWAN
DTM*140*20200112*0000
R4*D*UN*USMIA*MIAMI, FL.
DTM*140*20200228*0000
SE*15*001250556
GE*1*1
IEA*1*000409325

