ISA*00*          *00*          *ZZ*TTSWW          *ZZ*BLUMEGLOBAL    *190924*0737*U*00401*000344686*1*P*>
GS*SH*TTSWW*BLUMEGLOBAL*20190924*0737*1*X*004010
ST*856*001048020
BSN*05*CHOLM908767*20190924*0737
HL*1**S
TD1*CTN*8399****G*8551.980*KG*52.130*CR
TD5*B****OR*CL*UN*CNFZG
TD5*B*2*OOLU*S*KL*CL*UN*CNFZG
TD5*B*2*OOLU*S*PB*CL*UN*USSEA
TD5*B***R*TR*CL*UN*USMES
TD5*B****DE*CL*UN*USBYO
TD4*CF
REF*BM*OOLU26260908767
REF*BN*BN26260908767
REF*HB*OSTIXMNYC90876710
REF*CNO*FUZHOU
REF*WU*OOCL BRUSSELS
REF*V3*036E
REF*CO*856, 8/15/19
DTM*135*20191002
DTM*018*20190902
DTM*369*20191104
DTM*371*20191204
DTM*597*20200104
DTM*017*20200204
FOB*CC***01*FCA
N1*CA*OOCL
N1*SH*FUJIAN YDJ LIGHT CO., LTD*93*204101
N3*ZHENGFENG INDUSTRIAL ZONE,*XIANGQIAN TOWN, MINHOU COUNTY
N1*CN*12345 EXPRESS*93*12345 EXPRESS-WILMINGTON
N1*UC*LEDVANCE LLC*93*LEDVANCE_EDC
N3*2460 BRODHEAD ROD*LEDVANCE EASTERN DIST. CTR.
N1*IM*LEDVANCE LLC*93*LEDVANCE-WILMINGTON
N3*200 BALLARDVALE STREET*WILMINGTON, MA  01887,
N1*OE*ORIENT STAR LOGISTICS (HK) LTD*93*ORIENT STAR LOGISTICS (HK) LTD
N1*AG*OL USA LLC*93*OL CHICAGO - ITASCA
N1*MC*MARINE TRANSPORT*93*MRPJ
HL*2*1*E
MEA**SQ*8399*CT
MEA**VOL*52.130*CR
MEA**TO*2*TU
TD3**UNIT*4908767**8551.980*KG***OOLEYW0299*45G0
REF*STB*LED LAMPS FOR LE FOLDING
REF*STB*CARTON TRAY INCANDESCENT
HL*2*1*E
MEA**SQ*13*CT
MEA**VOL*5.258*CR
MEA**TO*1*TU
TD3**ABCD*4908767**3877.700*KG***1003798*LCL7
REF*STB*CAP SPOOL
HL*3*2*O
PRF*20908767******KN
HL*4*3*I
LIN*1*SK*78088*PL*1
SN1**11040*EA
HL*5*3*I
LIN*2*SK*78100*PL*2
SN1**35160*EA
HL*6*3*I
LIN*3*SK*79291*PL*3
SN1**6570*EA
HL*7*3*I
LIN*4*SK*79292*PL*4
SN1**10734*EA
SE*63*001048020
GE*1*1
IEA*1*000344686